MONGODB_URI = mongodb+srv://riteshkaushal57:WNYsKaQQNHmzV4g8@volunteerpulse.hwhzlxp.mongodb.net/volunteerPulse
JWT_SECRET  = '1JWI4H23@#dq4f'
NODE_ENV = 'development'


#Google credentials

GOOGLE_CLIENT_ID = 76073997239-nmb6fdq9l28g403qmptdh4t9f5413cis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:4000/auth/google/callback
SESSION_SECRET = 401bb203fa1ccf4c9f8878b1450f594a12cb0053263d06bc7c1c12cc79e852654fd0c8af688a0f929126c17ea59d71bbd4adb8419c10ca9f03de0a1535c620b1